groups:
- name: worker-down.rules
  rules:
  - alert: FrontEndWorkerDown
    expr: min(up{fqdn=~"worker-(web|git|api|kiq)[0-9]+.fe.gitlab.com",job!~".*mtail"})
      WITHOUT (job) == 0
    for: 20m
    labels:
      pager: pagerduty
      severity: critical
    annotations:
      description: One of front end node is down for more than 5 minutes, this results
        in a degraded performance of GitLab.com
      runbook: troubleshooting/worker-down.md
      title: Front end worker {{$labels.instance}} host is down
